apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: webgoat-runner
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      repository: dberdasco99/webgoat-app
      labels:
        - webgoat
